<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GençTech</title>
    <link rel="stylesheet" href="main_one.css">
    <link rel="stylesheet" href="main_two.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"/>
    <link rel="icon" type="image/x-icon" href="/favicon-32x32.png">
</head>

<body>

    <img class="background-image1" src="/background.jpg" alt="Background Photo">

    <header class="header">
        <nav>
            <ul>
                <li>
                    <a id="navbar-link-main" href="index.html" title="GençTech Ana Sayfası">
                    GençTech |
                    </a>
                </li>
            </ul>

            <ul class="demo-dropdown">
                <li>
                    <a id="buttonMenuText" href="index.html">
                    <span class="material-symbols-outlined">menu</span>
                    </a>

                    <ul>
                        <li>
                            <a href="about_us.html">Hakkımızda</a>
                        </li>

                        <li>
                            <a href="contact.html">İletişim</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div>

        <!-- <script>alert("Web sitemiz için mobil uyum tasarımımız yakında gelecektir.")</script> -->


        <h1 id="main_page_text-1">GençTech</h1>

        <p id="main_page_passage-1">
            GençTech, gençler için oluşturulmuş bir sosyal medya platformudur.
            <br />
            Gençlerin hızlı ve güvenli bir şekilde sosyalleşebileceği, rahatça
            bilgiye
            <br /> ulaşabileceği, güvenli şekilde tartışma ortamına
            katılabilecekleri bir platform <br /> olmakla beraber tamamen gençler
            tarafından hazırlanmıştır.
            <br /> Ekibimiz tarafından yoğun ve titiz araştırmalar sonucu
            hazırlanmış olan <br />
            bu proje, gençlere rahat bir kullanım sunmaktadır. Amacımız gençler
            arasında
            <br /> bilgi alışverişini bir adım daha öteye taşımak ve sosyal medyayı
            çeşitli şekillerde <br /> akranlarımıza sunmaktır.
            <br />
            <br />
            "Gençlerin elinden genç proje"
        </p>

        <div id="main_page_router_1_div">
            <a id="main_page_router_1" href="about_us.html" title="Hakkımızda">
            <button>Devamı</button>
            </a>
        </div>
    </div>


</body>

</html>